<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div id="footer">
	<div class="container">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<p>
			Developed by <strong>Lam Nguyen</strong>, <strong>Duc
				Nguyen</strong>, and <strong>Tuan Hoang</strong> with all the love in cs472
			course.
		</p>
		<p>
			Special thank to <strong>Professor Rakesh Shrestha</strong> for all
			of the guidances throughout the project.
		</p>
	</div>
</div>