<%@ tag language="java" pageEncoding="ISO-8859-1" %>
<footer id="footer" class="container-fluid">
    <div class="row">
        <div class="col">
            <p class="description">ChaloChaloInCar is the community which enables low-cost city-to-city travel
                by connecting people with drivers going the same way.This functionality will
                help in cost cutting of both the rider and the fellow passenger and ease their lives.
                Next time you travel, share a car journey and get there together.</p>

            <div class="members row">
                <h3 class="mentor member-item col-sm-6">Mentor: Professor Obinna Kalu</h3>
                <div class="developers member-item col-sm-6">
                    <h3>Developers of this Community</h3>
                    <ul>
                        <li>Van Quy Tran</li>
                        <li>Kibrewosen Data</li>
                        <li>Shivali Jain</li>
                        <li>Frehiwot Melak Arega</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>