<%-- <%@ tag language="java" pageEncoding="ISO-8859-1"%>
<footer id="footer" class="container">
	<div class="row">
		<div class="col">
			<p>ChaloChaloInCar is the community which enables low-cost city-to-city travel by connecting people with drivers going the same way.This functionality will help in cost cutting of both the rider and the fellow passenger and ease their lives. Next time you travel, share a car journey and get there together.</p>
		</div>
	</div>
</footer> --%>

<%-- <%@ tag language="java" pageEncoding="ISO-8859-1"%>
<footer id="footer" class="container">
	<div class="row">
		<div class="col">
			<p>BlaBlaCar is the world's leading carpooling community which enables low-cost city-to-city travel by connecting people with drivers going the same way. Next time you travel, share a car journey and get there together.</p>
		</div>
	</div>
</footer> --%>

<%-- <%@ tag language="java" pageEncoding="ISO-8859-1"%>
<footer id="footer" class="container">
	<div class="row">
		<div class="col">
			<p>BlaBlaCar is the world's leading carpooling community which enables low-cost city-to-city travel by connecting people with drivers going the same way. Next time you travel, share a car journey and get there together.</p>
		</div>
	</div>
</footer> --%>

<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<footer class="Footer" role="contentinfo">
	<div class="Footer-inner">
		<section class="Footer-links Footer-column">
			<nav>
				<ul class="u-reset u-clearfix">
					
					<li class="Footer-column Footer-column--links">
						<h2>Using ChaloChaloInCar and Our Company</h2>
						<ul class="u-reset">
							<li><a href="/how-does-car-sharing-work">How It Works</a></li>
							<li><a href="/trust-safety-insurance">Trust &amp; Safety</a>
							</li>
							<li><a href="/experience-level">Experience Levels</a></li>
							<li><a href="/member-ratings">Ratings</a></li>
							<li><a href="/ladies-only">Ladies only</a></li>
							<li><a href="/ride-sharing-charter">Member&#039;s
									Agreement</a></li>
							<li><a href="/faq">Frequently Asked Questions</a></li>
								<li><a href="/about-us">About Us</a></li>
							<li><a href="/blablalife/">ChaloChaloLife</a></li>
							<li><a href="/media">Press</a></li>
							<li><a href="/about-us/partners">Partners</a></li>
							<li><a href="/dreamjobs">We&#039;re Hiring!</a></li>
							<li><a href="/contact">Contact</a></li>
							<li><a href="/about-us/terms-and-conditions">Terms &amp;
									Conditions</a></li>
							<li><a href="/about-us/privacy-policy">Privacy policy</a></li>
							<li><a href="/about-us/cookies">Cookies policy</a></li>
						</ul>

					</li>
					</ul>
			</nav>
		</section>

		<div class="Footer-column Footer-column--aside">
			<section class="Footer-apps u-clearfix">

				<a
					href="https://play.google.com/store/apps">
					<img
					src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/buttons/google_play/button_google_play_en_GB.svg"
					alt="Get it on Google Play" width="143" height="48">
				</a> <a
					href="https://itunes.apple.com/in/app/">
					<img
					src="https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/buttons/app_store/button_app_store_en_GB.svg"
					alt="Download on the App Store" width="143" height="48">
				</a>
			</section>

			<section class="Footer-locales">

				<div class="u-relative">
					<div class="o-flux" data-toggle="dropdown">
						<div class="o-flux-body u-paddingNone">
							<div class="c-input u-alignLeft dropdown-toggle" role="button"
								aria-haspopup="true" aria-expanded="false"
								aria-controls="locale-dropdown">
								<input type="text" id="footerSelectLocale"
									class="c-input-field is-focused u-white-bg u-cursorPointer"
									value="English (India) " readonly> <label
									for="footerSelectLocale" class="c-input-label"> <span>Language</span>
								</label>
							</div>
						</div>
					</div>

					
				</div>
			</section>

			<section class="Footer-socials">
				<ul class="u-reset">
					<li><a href="https://www.facebook.com/shivalishivalijain"
						class="facebook"><span class="u-visuallyHidden">Facebook</span></a></li>
					<li><a href="https://twitter.com/" class="twitter"><span
							class="u-visuallyHidden">Twitter</span></a></li>
					<li><a href="https://instagram.com/"
						class="instagram"><span class="u-visuallyHidden">Instagram</span></a></li>
					<li><a href="https://www.youtube.com/"
						class="youtube"><span class="u-visuallyHidden">Youtube</span></a></li>
				</ul>
			</section>
		</div>

		<section class="Footer-footnotes u-clearfix">
			<p class="u-marginNone u-left u-alignLeft">ChaloChaloInCar, 2017 ©</p>
		</section>
	</div>
	<section class="Footer-ridesharing">
		<p class="Footer-inner Footer-inner--ridesharing">
			ChaloChaloInCar is the community which enables low-cost city-to-city travel by connecting people with drivers going the same way.This functionality will help in cost cutting of both the rider and the fellow passenger and ease their lives. Next time you travel, share a car journey and get there together.
		</p>
	</section>
</footer>
